/* Generic */
html,body { background: #f4f4f4;}
body {
font:12px'Lucida Grande',Helvetica,Arial,sans-serif;
scrollbar-3dlight-color:#F0F0EE;
scrollbar-arrow-color:#676662;
scrollbar-base-color:#F0F0EE;
scrollbar-darkshadow-color:#DDDDDD;
scrollbar-face-color:#E0E0DD;
scrollbar-highlight-color:#F0F0EE;
scrollbar-shadow-color:#F0F0EE;
scrollbar-track-color:#F5F5F5;
padding:8px;
margin: 0px;
/*margin:8px 8px 0 8px;*/
}
td {font:12px'Lucida Grande',Helvetica,Arial,sans-serif;}
textarea {resize:none;outline:none;}
a:link, a:visited {color:black;}
a:hover {color:#2B6FB6;}

/* Forms */
fieldset {margin:0; padding:4px; border:1px solid #919B9C; font:11px'Lucida Grande',Helvetica,Arial,sans-serif;}
legend {color:#000; font-weight:bold;}
label.msg {display:none;}
label.invalid {color:#EE0000; display:inline;}
input.invalid {border:1px solid #EE0000;}
input {background:#FFF; border:1px solid #CCC;}
input, select, textarea {font:11px'Lucida Grande',Helvetica,Arial,sans-serif;}
input, select, textarea {border:1px solid #ccc;}
input, select {padding:2px 4px;}
input.radio {border:1px none #000000; background:transparent; vertical-align:middle;}
input.checkbox {border:1px none #000000; background:transparent; vertical-align:middle;}
.input_noborder {border:0;}
textarea {font: 12px/1.5em Monaco,fixed !important; color:#ccc; padding: 5px 0 5px 5px; background:#000;}

/* Buttons */
#insert, #cancel, input.button, .updateButton {
border:0; margin:0; padding:0;
font-weight:bold;
cursor:pointer;
padding-bottom:2px;
}

#insert,#cancel{background:url('img/button-bg.png') repeat-x;border:1px solid #9a9a9a;-webkit-border-radius:10px;-moz-border-radius:10px;padding:1px 6px; float: left; width: 140px; height: 24px; margin: 10px; margin-top: 0px;}

/* Browse */
a.browse { text-decoration: none;}
a.browse span {display:block; width:20px; height:18px; background:url(img/icons.png) -860px 0; margin-left:3px;}
.mceOldBoxModel a.browse span {width:22px; height:20px;}
a.browse:hover span {background-color:#fff; border: 1px solid #eee; margin-left: 2px;}
a.browse span.disabled {border:1px solid white; -moz-opacity:0.3; opacity:0.3; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=30);}
a.browse:hover span.disabled {border:1px solid white; background-color:transparent;}
a.pickcolor span {display:block; width:20px; height:16px; background:url(img/icons.png) -840px 0; margin-left:2px;}
.mceOldBoxModel a.pickcolor span {width:21px; height:17px;}
a.pickcolor:hover span {background-color:#B2BBD0;}
a.pickcolor:hover span.disabled {}

/* Charmap */
table.charmap {border:1px solid #AAA; text-align:center}
td.charmap, #charmap a {width:18px; height:18px; color:#000; border:1px solid #AAA; text-align:center; font-size:12px; vertical-align:middle; line-height: 18px;}
#charmap a {display:block; color:#000; text-decoration:none; border:0}
#charmap a:hover {background:#CCC;color:#2B6FB6}
#charmap #codeN {font:11px'Lucida Grande',Helvetica,Arial,sans-serif;}
#charmap #codeV {font-size:40px; height:80px; border:1px solid #AAA; text-align:center}

/* Source */
.wordWrapCode {vertical-align:middle; border:1px none #000000; background:transparent;}
.mceActionPanel {margin-top:5px;}

/* Tabs classes */
.tabs {width:100%; height:18px; line-height:normal; }
.tabs ul {margin:0; padding:0; list-style:none; margin-left: 20px;}
.tabs li {float:left; margin:0px 6px 0px 0px; margin-left: 10px; padding:0 0 0 10px; line-height:17px; height:18px; display:block;}
.tabs li:hover {background: #e4e4e4;}
.tabs li.current {margin-right:2px; background: #fff;}
.tabs span {float:left; display:block; padding:0px 10px 0 0;}
.tabs a {text-decoration:none; font:bold 12px'Lucida Grande',Helvetica,Arial,sans-serif;}
.tabs a:link, .tabs a:visited, .tabs a:hover {color:black;}

/* Panels */
.panel_wrapper div.panel {display:none; width: 100%; float:left;_zoom:1; overflow: visible;}
.panel_wrapper div.current {display:block; width:100%; height:280px; overflow:visible;}
.panel_wrapper {border-top:0px; padding:10px; padding-top:5px; clear:both; overflow:visible; _overflow:visible;_zoom:1;}

/* Columns */
.column {float:left;}
.properties {width:100%;}
.properties .column1 {}
.properties .column2 {text-align:left;}

/* Titles */
h1, h2, h3, h4 {color:#000; margin:0; padding:0; padding-top:5px;}
h3 {font-size:14px;}
.title {font-size:12px; font-weight:bold; color:#333;}

/* Dialog specific */
#link .panel_wrapper, #link div.current {height:125px;}
#image .panel_wrapper, #image div.current {height:200px;}
#plugintable thead {font-weight:bold; background:#DDD;}
#plugintable, #about #plugintable td {border:1px solid #919B9C;}
#plugintable {width:96%; margin-top:10px;}
#pluginscontainer {height:290px; overflow:auto;}
#colorpicker #preview {float:right; width:50px; height:14px;line-height:1px; border:1px solid black; margin-left:5px;}
#colorpicker #colors {float:left; border:1px solid gray; cursor:crosshair;}
#colorpicker #light {border:1px solid gray; margin-left:5px; float:left;width:15px; height:150px; cursor:crosshair;}
#colorpicker #light div {overflow:hidden;}
#colorpicker #previewblock {float:right; padding-left:10px; height:20px;}
#colorpicker .panel_wrapper div.current {height:175px;}
#colorpicker #namedcolors {width:150px;}
#colorpicker #namedcolors a {display:block; float:left; width:10px; height:10px; margin:1px 1px 0 0; overflow:hidden;}
#colorpicker #colornamecontainer {margin-top:5px;}
#colorpicker #picker_panel fieldset {margin:auto;width:325px;}